<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins';
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 0;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 0;
        }

        .column img {
            height: 100%;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: grey;
        }

        .topnav-left {
            overflow: hidden;
            background-color: #fffdd0;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: grey;
            color: white;
            opacity: 0.6;
        }

        .topnav a.active {
            color: black;
            padding: 45px 25px 5px 45px;
        }

        .hea1 {
            color: black;
            padding: 220px 25px 10px 45px;
            overflow: hidden;
            background-color: #fffdd0;
            font-family: 'Poppins';
        }

        p {
            color: black;
            padding: 0px 25px 5px 45px;
            overflow: hidden;
            background-color: #fffdd0;
            margin: 0;
        }

        .button {
            background-color: #fffdd0;
            margin: 0;
            padding: 10px 25px 5px 45px;
            color: black;
        }

        button {
            padding: 10px;
        }

        .topnav a.active:hover {
            color: black;
            background-color: #fffdd0;
            opacity: 1;
        }

        .topnav-right {
            float: right;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-right-first {
            position: absolute;
            top: 8px;
            right: 150px;
        }

        .top-right-second {
            position: absolute;
            top: 8px;
            right: 250px;
        }

        .top-right-third {
            position: absolute;
            top: 8px;
            right: 350px;
        }

        .top-right-forth {
            position: absolute;
            top: 8px;
            right: 450px;
        }

        .lef {
            font-size: 30px;
            font-weight: 600;
            color: black;
        }

        .rig {
            font-size: 20px;
            font-weight: 400;
            color: grey;
        }
    </style>
</head>

<body>

    <!-- Header -->


    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <div class="topnav topnav-left">
                <a class="active" href="#home"><span class="lef">VINCENT</span><span class="rig">LAW</span></a>

            </div>
            <div class="hea1">
                <h1>VINCENT SCHWARTZ</h1>
            </div>
            <div>
                <p>Boston Divorce Attorney</p>
            </div>
            <div>
                <p>A long record of successfully resolving complex divorce & family law matters.</p>
            </div>
            <div class="button">
                <button type="button" onclick="alert('Calling...')">Book a Call</button>
            </div>
            <div class="extra">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <div class="topnav-right container">
                    <img src="pexels-dellon-thomas-2216607.jpg" alt="Snow" style="width:100%;">
                    <a class="top-right-first" href="#search">Services</a>
                    <a class="top-right-second" href="#about">Pricing</a>
                    <a class="top-right-third" href="#search">Blog</a>
                    <a class="top-right-forth" href="#search">Call Now</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>